<html>
  <head>
    <script type="text/javascript" src="./vlist.js"></script>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        border: 0px;
        overflow: hidden;
        background: gainsboro;
      }

      #divMain {
        display: flex;
      }

      #divMain > div {
        display: inline;
      }

      .divGridItem
      {
        display: inline;
        position: relative;
        margin: 20px; /* also used in totalColumnCount calculation */
      }

      .divGridRowLeftSpacer
      {
        display: inline;
      }

      .divGridRow
      {
        margin: 20px 0px;
      }

      .imgThumbnail
      {
        border-radius: 10%;
      }

      .pExifDateTime {
        position:absolute;
        bottom:-10px;
        left: 0px;
        width:100%;
        background:rgba(251,251,251,0.5);
        text-align:center;
        color: gainsboro;
        font: bold 12px/18px Helvetica, Sans-Serif;
        background: rgba(0, 0, 0, 0.7);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      #myImg {
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
      }

      #myImg:hover {opacity: 0.7;}

      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          /*padding-top: 100px;  Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
          margin: auto;
          display: block;
          width: auto;
          height: 100%;
          /*max-width: 700px;*/
      }

      /* Caption of Modal Image */
      #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
      }

      /* Add Animation */
      /*.modal-content, #caption {
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)}
          to {-webkit-transform:scale(1)}
      }

      @keyframes zoom {
          from {transform:scale(0)}
          to {transform:scale(1)}
      }*/

      /* The Close Button */
      .close {
          position: absolute;
          z-index: 2;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
      }

      .close:hover,
      .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
      }

      /* The Select Button */
      .select {
          position: absolute;
          z-index: 2;
          top: 15px;
          left: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
      }

      .select:hover,
      .select:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
      }

      /* The Download Button */
      .download {
          position: absolute;
          z-index: 2;
          bottom: 15px;
          right: 35px;

          transition: 0.3s;
          /*background:rgba(251,251,251,0.5);*/
          text-align:center;
          font: bold 18px Helvetica, Sans-Serif;
          background: rgba(0, 0, 0, 0.7);
          border-radius: 5px;
          color: #555
      }

      .download a:link, .download a:visited {color: #983000;}
      .download a:hover, .download a:active { color: #fe5000;}

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
          .modal-content {
              width: 100%;
          }
      }

      /****************************************/
      .contentContainer {
          /*border: 1px solid #DDDDDD;
          width: 200px;
          height: 200px;*/
          position:relative;

          margin: auto;
          display: block;
          width: auto;
          /*height: 80%;*/
          /*max-width: 700px;*/
      }
      .contentPrevious {
          float: left;
          position: absolute;
          left: 0px;
          top: 0px;
          /*background-color: green;*/
          height: 100%;
          min-width: 50%;
      }

      .contentNext {
          float: right;
          position: absolute;
          right: 0px;
          top: 0px;
          /*background-color: green;*/
          height: 100%;
          min-width: 50%;
      }

    </style>
  </head>

  <body>
    <div id="divModal" class="modal">
      <span class="close">&times;</span>
      <span id="spanSelect" class="select">☆</span>
      <!--★-->
      <div class="contentContainer">
        <div class="contentPrevious" onclick="moveModalPrevious()"></div>
        <img class="modal-content" id="imgModal1">
        <img class="modal-content" id="imgModal2">
        <img class="modal-content" id="imgModal3">
        <div class="contentNext" onclick="moveModalNext()"></div>
      </div>
      <div id="divDownload" class="download">download</div>
    </div>

    <div id="divScrollPosition">
      <span id="spanDateTime"></span>
    </div>

    <div id="divMain">
      <!--<div id="divGrid"/>-->
    </div>

    <script>
      var totalAssetCount = 0;
      var divGridItemPadding = 20; // Must match CSS .divGridItem padding
      var thumbnailSize = 200;
      var thumbnailOuterSize = thumbnailSize + (2 * divGridItemPadding);
      var totalColumnCount = Math.floor((window.innerWidth - (2 * divGridItemPadding)) / thumbnailOuterSize);
      var leftPaddingToCentraliseGrid = (window.innerWidth - (totalColumnCount * thumbnailOuterSize) - (2 * divGridItemPadding)) / 2;
      var totalRowCount = 0;
      var modalAssetId = -1;
      var modalAssetIsSelected = false;
      var thumbnailMetadata = [];

      // The thumbnail most recently loaded from server,
      // only for an estimate of currently visible datetime.
      var visibleImgId = 0

      var modal = document.getElementById('divModal');
      var modalImgPrevious = document.getElementById("imgModal1");
      var modalImgCurrent = document.getElementById("imgModal2");
      var modalImgNext = document.getElementById("imgModal3");

      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      async function initialise() {
        fetch('/getAssetCount').then(function (response) {
          return response.json();
        }).then(function(data) {
          totalAssetCount = data;
          totalRowCount = totalAssetCount / totalColumnCount;
          updateThumbnailMetadata();
          configureVirtualList();
          initialiseModalButtons();
          updateDateTime();
        });
      }

      function moveModalNext() {
        var oldCurrent = modalImgCurrent;
        modalImgCurrent = modalImgNext;
        modalImgNext = oldCurrent;

        modalImgNext.style.display = "none";
        modalImgCurrent.style.display = "block";

        modalAssetId++;
        modalImgNext.src = "/getAsset/?id=" + (modalAssetId + 1);
        modalImgPrevious.src = "/getAsset/?id=" + (modalAssetId - 1);
        updateModalDetails(modalAssetId);
      }

      function moveModalPrevious() {
        var oldCurrent = modalImgCurrent;
        modalImgCurrent = modalImgPrevious;
        modalImgPrevious = oldCurrent;

        modalImgPrevious.style.display = "none";
        modalImgCurrent.style.display = "block";

        modalAssetId--;
        modalImgPrevious.src = "/getAsset/?id=" + (modalAssetId - 1);
        modalImgNext.src = "/getAsset/?id=" + (modalAssetId + 1);
        updateModalDetails(modalAssetId);
      }

      var previousOnScroll = Date.now();
      function onScroll(e) {
        var now = Date.now();
        if (now - previousOnScroll > 250) {
          updateDateTime();
          previousOnScroll = now;
        }
      }

      function updateDateTime() {
        fetch('/getExifDateTime/?id='+visibleImgId).then(function (response) {
          response.json().then(function(result) {
            var spanDateTime = document.getElementById('spanDateTime');
            spanDateTime.innerText = result.datetime;
          });
        });
      }

      function updateThumbnailMetadata() {
        for (var i=0; i < totalRowCount; i++) {
          var rowThumbnailMetadata;
          for (rowThumbnailMetadata=[]; rowThumbnailMetadata.push({})<totalColumnCount;)
            ;
          thumbnailMetadata.push(rowThumbnailMetadata);
        }

        for (var row = 0; row < totalRowCount; row++) {
          for (var column = 0; column < totalColumnCount; column++) {
            //console.log('row = ' + row + ' col = ' + column);
            var assetId = (row * totalColumnCount) + column;
            thumbnailMetadata[row][column].assetId = assetId;
          }
        }
      }

      function updateModalDetails(imgId) {
        (function (imgId) {
                fetch('/getExifDateTime/?id='+imgId).then(function (response) {
                  response.json().then(function(result) {
                    var divDownload = document.getElementById('divDownload');
                    var aDownload = document.createElement("a");
                    aDownload.href = "/getAsset/?id=" + imgId;
                    aDownload.download = result.datetime;
                    aDownload.innerText = result.datetime;
                    divDownload.innerHTML = "";
                    divDownload.appendChild(aDownload);
                  });
                });
              })(imgId);

        (function (imgId) {
                fetch('/select/?id='+imgId).then(function (response) {
                  response.json().then(function(result) {
                    modalAssetIsSelected = result.isSelected;
                    var spanSelected = document.getElementById('spanSelect')
                    spanSelected.innerText = modalAssetIsSelected ? "★" : "☆";
                  });
                });
              })(imgId);
      }

      async function configureVirtualList() {
        var list = new VirtualList({
          w: window.innerWidth,
          h: window.innerHeight,
          itemHeight: 240,
          totalRows: totalRowCount,
          generatorFn: function(row) {
            visibleImgId = row * totalColumnCount;
            var divGridRow = document.createElement("div");
            divGridRow.className = "divGridRow"

            var divGridRowLeftSpacer = document.createElement("div");
            divGridRowLeftSpacer.className = "divGridRowLeftSpacer";
            divGridRowLeftSpacer.style.paddingLeft = leftPaddingToCentraliseGrid + "px";
            divGridRow.appendChild(divGridRowLeftSpacer);

            for (var column = 0; column < totalColumnCount; column++) {
              var divGridItem = document.createElement("div");
              divGridItem.className = "divGridItem";
              divGridRow.appendChild(divGridItem);

              var imgId = ((row * totalColumnCount) + column);

              // The image thumbnail.
              var imgThumbnail = document.createElement("img");
              imgThumbnail.src = "/getThumbnail/?id=" + imgId;
              imgThumbnail.className = "imgThumbnail"
              imgThumbnail.width = thumbnailSize;
              imgThumbnail.height = thumbnailSize;
              imgThumbnail.onclick = function(r,c) {
                return function() {
                  //console.log('row = ' + r + ' col = ' + c);
                  modal.style.display = "block";
                  modalAssetId = thumbnailMetadata[r][c].assetId;
                  modalImgCurrent.src = "/getAsset/?id=" + modalAssetId;
                  // Try to cache the next images
                  modalImgNext.src = "/getAsset/?id=" + (modalAssetId + 1);
                  modalImgPrevious.src = "/getAsset/?id=" + (modalAssetId - 1);

                  updateModalDetails(modalAssetId);
                };
              }(row, column);
              divGridItem.appendChild(imgThumbnail);

              // The exif datetime element.
              var pExifDateTime = document.createElement("p");
              pExifDateTime.className = "pExifDateTime";
              pExifDateTime.innerText = "...";
              divGridItem.appendChild(pExifDateTime);
              (async function (pExifDateTime, imgId, divGridRow) {
                // Avoid calling getExifDateTime for every row that whizzes by.
                await sleep(750);
                if (document.body.contains(divGridRow)) {
                  fetch('/getExifDateTime/?id='+imgId).then(function (response) {
                    response.json().then(function(result) {
                      pExifDateTime.innerText = result.datetime;
                    });
                  });
                }
              })(pExifDateTime, imgId, divGridRow);
            }
            return divGridRow;
          }
        });
        var divMain = document.getElementById('divMain');
        divMain.appendChild(list.container);
        list.container.addEventListener('scroll', onScroll);
      }

      function initialiseModalButtons() {
        // Get the <span> element that closes the modal
        modalImgPrevious.style.display = "none";
        modalImgNext.style.display = "none";
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
          modal.style.display = "none";
        }

        // Get the <span> element that selects a photo
        var span = document.getElementsByClassName("select")[0];
        span.onclick = async function() {
          //var form = new FormData(document.getElementById('login-form'));
          modalAssetIsSelected = !modalAssetIsSelected;
          await fetch("/select/", {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({assetID: modalAssetId, isSelected: modalAssetIsSelected})
          });
          updateModalDetails(modalAssetId);
        }
      }

      initialise();

    </script>
  <body>
<html>